{ struct: 
   [ { type: 'alternative',
       params: { boundary: '----=_NextPart_5DC50C36_10180990_27DDA20E' },
       disposition: null,
       language: null },
     [ { partID: '1',
         type: 'text',
         subtype: 'plain',
         params: { charset: 'ISO-8859-1' },
         id: null,
         description: null,
         encoding: 'base64',
         size: 24,
         lines: 2,
         md5: null,
         disposition: null,
         language: null } ],
     [ { partID: '2',
         type: 'text',
         subtype: 'html',
         params: { charset: 'ISO-8859-1' },
         id: null,
         description: null,
         encoding: 'base64',
         size: 40,
         lines: 2,
         md5: null,
         disposition: null,
         language: null } ] ],
  date: 2019-11-08T06:33:28.000Z,
  flags: [],
  uid: 1573123237 }